{
    "cartTitle": "DaLat Book",
    "cartDescription": "Dalat Book Cart",
    "cartLogo": "/uploads/mylogo.png",
    "baseUrl": "http://localhost:1111",
    "emailHost": "smtp.gmail.com",
    "emailPort": 465,
    "emailSecure": true,
    "emailUser": "andynguyen201555@gmail.com",
    "emailPassword": "01886951093Aa",
    "emailAddress": "quockhanhitdlu@gmail.com",
    "menuEnabled": true,
    "flatShipping": 20000,
    "freeShippingAmount": 100000,
    "productsPerRow": 3,
    "productsPerPage": 6,
    "menuTitle": "Menu",
    "menuLocation": "side",
    "footerHtml": "",
    "googleAnalytics": "",
    "customCss": "",
    "currencySymbol": "₫",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb+srv://admin-dalatbook:admin@cluster0-cfqm0.mongodb.net/dalatbook",
    "theme": "Cloth",
    "trackStock": false,
    "orderHook": "",
    "availableLanguages": [
        "en",
        "vi"
    ],
    "defaultLocale": "en",
    "secretCookie": "0d926e3870b342ec40dd9d1d19dba0c9fc1342e4",
    "secretSession": "ab156bcd4df4c36a69a6ca6330ce7ee7b4ab0bdf",
    "env": "",
    "themeViews": "../views/themes/Cloth/"
}